\h1{Título del Documento Final}
Este es un párrafo de \bf{ejemplo.} Que 
contiene un salto de linea.
\pic{https://as2.ftcdn.net/v2/jpg/06/99/60/47/1000_F_699604780_qVz5TBR0DcUj543f8RVYcxmtiDDPatjX.jpg}
\h2{Subtítulo 1}
Otro párrafo aquí.
\link{ \bf{https://lichess.org} }
Un enlace de ejemplo.
\pic{https://i.ebayimg.com/images/g/Pg8AAOSws1ZcfEA8/s-l500.png}
Una imagen de muestra.
\list{
	\item{Este es el \bf{\it{Item}} 1.}
	\item{Este \it{es el Item 2. }}
	\item{Este es el Item \un{3.}}
	\cmt{Postre (*/98) es g4y}
}
\tbl{
Celda 1.1 && Celda 1.2 && \bf{Celda \it{1.3}} ||
Celda 2.1 && \it{Celda 2.2} && Celda 2.3 ||
}
Este  \un{es el \bf{texto} final} el diavlooo :)
